spring.datasource.url= jdbc:mysql://localhost:3306/vendor?useSSL=false
spring.datasource.username= root
spring.datasource.password= @7905845935g
spring.jpa.hibernate.ddl-auto= update
server.port= 8081